.container{
  width: 50%;
  display: grid;
  grid-template-columns: 220px 1fr;
  justify-self: center;
  margin: 20px auto;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 0px #f5f5f5;
  background: #fff;
}

.container img{
  max-width: 100%;
  /* height: 95%; */
  justify-self: start;
  align-self: center;
  border: none;
  box-shadow: 0px 0px 1px 0px #000;
}

.descricao{
  display: grid;
  grid-template-rows: repeat(3, 50px);
  align-items: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.descricao h4{
  font-weight: bold;
  font-size: 1.5rem;
}

.descricao span{
  color: #000;
}

.descricao a{
  color: #000;
  font-weight: bold;
  text-align: center;
  border: 1px solid #000;
  border-radius: 50px;
  width: 50%;
  padding: 5px;
}

.descricao a:hover{
  background: #FFBB00;
  transition: .3s;
}

@media (max-width: 48rem){
  .container{
    width: 70%;
    grid-template-columns: 1fr;
  }
  .descricao{
    justify-self: center;
  }

  .descricao a{
    width: 100%;
  }
}